# Incresed stack due to settings API usage
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_NEWLIB_LIBC=y
CONFIG_GPIO=y

CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_HAS_SEGGER_RTT=n

##########
# Bluetooth Config

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DIS=n
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="BlueShell Zephyr RTOS"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65

CONFIG_BT_SETTINGS=y

CONFIG_BT_RX_BUF_LEN=258
CONFIG_BT_ATT_TX_MAX=10
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_CONN_TX_MAX=10

CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y

CONFIG_BT_CTLR_RX_BUFFERS=2
CONFIG_BT_CTLR_TX_BUFFERS=10
CONFIG_BT_CTLR_TX_BUFFER_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_CTLR_ADVANCED_FEATURES=y

CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=25
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=75
CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=4
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

CONFIG_BT_GATT_DYNAMIC_DB=y

# CONFIG_BT_CTLR_TX_PWR_PLUS_4=n
# CONFIG_BT_CTLR_TX_PWR_PLUS_3=n
# CONFIG_BT_CTLR_TX_PWR_0=n
# CONFIG_BT_CTLR_TX_PWR_MINUS_4=n
# CONFIG_BT_CTLR_TX_PWR_MINUS_8=n
# CONFIG_BT_CTLR_TX_PWR_MINUS_12=n
# CONFIG_BT_CTLR_TX_PWR_MINUS_16=n
# CONFIG_BT_CTLR_TX_PWR_MINUS_20=n
# CONFIG_BT_CTLR_TX_PWR_MINUS_40=n

CONFIG_BT_CTLR_TX_PWR_0=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y


##########
# for I2C 

CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_0_NRF_TWIM=y
CONFIG_I2C_INIT_PRIORITY=60
CONFIG_I2C_0=y
CONFIG_LSM9DS1_I2C_MASTER_DEV_NAME="I2C_0"


##############
# for LSM9DS1

CONFIG_SENSOR=y
CONFIG_LSM9DS1=y
CONFIG_LSM9DS1_GYRO_LOW_POWER=y

